# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# REST
spring.application.name=opc_ua_data_rest
app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@
server.port=9090

# MongoDB
spring.data.mongodb.uri=mongodb://harha.us.to:27017/iotgateway

# Security, TODO: Make this work
app.authproperties.adminuser=opc_ua_data_rest_admin
app.authproperties.adminpass=password
app.authproperties.readonlyuser=opc_ua_data_rest_readonly
app.authproperties.readonlypass=password

# JSON serialization
spring.jackson.serialization-inclusion=non_null

# Logging
logging.file=logs/opc_ua_data_rest.log
logging.level.root=INFO