# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# REST
spring.application.name=opc_ua_data_rest
app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/opc_ua_data

# Security
authentication.adminUser=opc_ua_data_rest_admin
authentication.adminPass=password
authentication.readOnlyUser=opc_ua_data_rest_readonly
authentication.readOnlyPass=password

# JSON serialization
spring.jackson.serialization-inclusion=non_null

# Logging
logging.file=logs/opc_ua_data_rest.log
logging.level.root=INFO